<html>
<!--
Name: NG SHU YU
Matrix No: A22EC0228
Gitdub id: ShuYu03

Project 1: Personal Portfolio Website
-->

<head>
    <title>Portfolio</title>
</head>
<style>
    body {
        text-align: left;
        justify-content: center;
        font-family: "Comic Sans MS", cursive, sans-serif;
        background-color: #fd8484;
    }
    img {
			border: 5px solid #6e1e0a;
			border-radius: 10px;
			box-shadow: 2px 2px 5px #888;
		}
    table {
        border:2px rgb(122, 37, 22) solid;
    }
    .button {
    background-color: #f44336;
    border: none;
    color: white;
    padding: 8px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
  }
  
  .button:hover {
    background-color: #ff6666;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  }
</style>

<body>
    <div style="text-align:center">
        <h1>Portfolio</h1><br>
        <img src="https://avatars.githubusercontent.com/u/129201809?s=400&u=9b80186a24aaec6ae5923ab3493e7dc9803a40ff&v=4"
            alt="profile pic" height="150px"><br><br>
        <p style="margin-left:500px; margin-right:500px">
            Hi there, my name is <b>Ng Shu Yu</b> and I am 20 years old. I am a year one student at University Teknologi
            Malaysia, studying data engineering. I am a detail-oriented person and I am eager to learn more about 
            the field of technology. In my free time, I enjoy hanging out with good friends, playing games, exercising, and sleeping.
            I'm always looking to meet new people and expand my network. 
            <br>Nice to meet you!
        </p>

        <a href="#contact" class="button" align="center">Contact with me</a>
    </div>
    <div style="text-align:center">
        <h2>My Skills</h2>
        <ul style="text-align:left; margin-left: 550px;">
            <li>Programming language: C++, Java, HTML</li>
            <li>Creativity: Canva</li>
            <li>Microsoft office: PowerPoint, Word</li>
            <li>Language: English, Mandarin, Bahasa Melayu</li>
        </ul>
    </div><br>
    <table align=center style="text-align:left; width:650;">
        <tr style="font-size:large;">
            <th colspan="2" bgcolor="#F4CA2E">Education Experience</th>
            <th bgcolor="#5D90C7">Work Experience</th>
        </tr>
        <tr>
            <td bgcolor="#EFF1A7">2016-2020:</td>
            <td bgcolor="#EFF1A7">SMK Infant Jesus Convent Johor Bahru</td>
            <td bgcolor="#CFDDF1">Retail store assistant</td>
        </tr>
        <tr>
            <td bgcolor="#EFF1A7">2021-2022:</td>
            <td bgcolor="#EFF1A7">Kolej Matrikulasi Negeri Sembilan</td>
            <td bgcolor="#CFDDF1">F&B service crew</td>
        </tr>
        <tr>
            <td bgcolor="#EFF1A7">2022-Now:</td>
            <td bgcolor="#EFF1A7">Universiti Teknologi Malaysia</td>
            <td bgcolor="#CFDDF1">Customer service</td>
        </tr>
        <tr>
            <td bgcolor="#EFF1A7"></td>
            <td bgcolor="#EFF1A7"></td>
            <td bgcolor="#CFDDF1">Promoter</td>
        </tr>
    </table>

    <div style="text-align: left; margin-left: 400px;">
    <section id="contact">
        <h3>Contact With Me!</h3>
        <form>
            <table style="text-align: left; color: white;" bgcolor=#ae1b1b>
                <tr>
                    <td>
                        <label for="Name">Name:</label>
                    </td>
                    <td>
                        <input type="text" id="Name" name="Name">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="E-mail">E-mail:</label>
                    </td>
                    <td>
                        <input type="E-mail" id="E-mail" name="E-mail">
                    </td>
                </tr>
                <tr>
                    <td  style="vertical-align: top;">
                        <label for="Message">Message:</label>
                    </td>
                    <td>
                        <textarea id="Message" name="Message" style="width: 500px; height: 100px;"></textarea>
                    </td>
                </tr>
            </table>
            <input type="submit">
        </form>
    </section>
    </div>
</body>

</html>